# blazorWithDotnetOnWebWorker

./: .gitignore  README.md  build.cmd  build.sh  run.cmd  run.sh
.github/workflows/: azure-static-web-apps-ambitious-pond-0028d6d03.yml
blazorServer/: Program.cs
blazorServer/Components/: App.razor  _Imports.razor
blazorServer/Components/Layout/: NavMenu.razor
blazorServer/Components/Pages/: Counter.razor  Home.razor
blazorServer/Properties/: launchSettings.json
blazorServer/wwwroot/: client.js
blazorWasm/: ClientInterop.cs  Program.cs  _Imports.razor  blazorWasm.csproj
blazorWasm/Clients/: Client.razor.cs  Client.razor.js
blazorWasm/Components/: Popup.razor  Popup.razor.cs
blazorWasm/Layout/: MainLayout.razor  NavMenu.razor
blazorWasm/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js
blazorWasm/Properties/: launchSettings.json
blazorWasm/Workers/: QRGenerator.razor.cs  QRGenerator.razor.js
blazorWasm/wwwroot/: index.html
dotnet/: Program.cs  QRGenerator.csproj  dotnetWorker.js  main.js
dotnet/wwwroot/: worker.js
